
########################################################
# "P2P_SUPPLICANT.CONF" - MARVELL SPECIFIC
########################################################

ctrl_interface=wlan0
disable_scan_offload=1

